
REACT_APP_LNBITS_NODE_URL=https://finickyoil0.lnbits.com
REACT_APP_LNBITS_USERNAME=eirevo-dev
REACT_APP_LNBITS_PASSWORD=7SKIkD7m7BmeeQD0fZ
REACT_APP_LNBITS_ADMINKEY=1d5658a73ecf426d9039b6c5f30a3de5
REACT_APP_AAD_CLIENT_ID=6070a4e4-56eb-4c93-b889-56955b9d95d8
REACT_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64