
REACT_APP_LNBITS_NODE_URL=https://demo.lnbits.com
REACT_APP_LNBITS_USERNAME=MarioDS
REACT_APP_LNBITS_PASSWORD=978sa*/eV0wt
REACT_APP_LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086
REACT_APP_AAD_CLIENT_ID=6070a4e4-56eb-4c93-b889-56955b9d95d8
REACT_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64
