# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=2a574cf2-76e8-41cd-ac99-e66ac9b58b69
BOT_DOMAIN=bot1c8fcb.azurewebsites.net
AAD_APP_CLIENT_ID=b4d22523-e1a9-4dd0-b875-45f7c064f256
AAD_APP_OBJECT_ID=8061d3a5-5761-4dfb-8b23-ba5238425ed8
AAD_APP_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/19ced85d-73f5-4193-8797-9fdce478db64
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=ac3e12fc-99ef-4abd-a8c0-bec367b17184
TEAMS_APP_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=33fbf150-3853-42b5-b849-73a4e0d509eb

# NEW DEV INSTANCE
LNBITS_NODE_URL=https://finickyoil0.lnbits.com
LNBITS_USERNAME=eirevo-dev
LNBITS_PASSWORD=7SKIkD7m7BmeeQD0fZ
LNBITS_ADMINKEY=1d5658a73ecf426d9039b6c5f30a3de5
LNBITS_INITIAL_ALLOWANCE=15000
# See: https://finickyoil0.lnbits.com/docs#/

# OLD DEV ON DEMO
#LNBITS_NODE_URL=https://demo.lnbits.com
#LNBITS_USERNAME=MarioDS
#LNBITS_PASSWORD=978sa*/eV0wt
#LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086

CONTENT_URL=https://localhost:3000
WEBSITE_URL=https://localhost:3000
RESOURCE_SUFFIX=1c8fcb
AZURE_SUBSCRIPTION_ID=7620f9be-bf91-4297-ada2-659d2695b3a1
AZURE_RESOURCE_GROUP_NAME=rg-Zapp.ie-test
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/7620f9be-bf91-4297-ada2-659d2695b3a1/resourceGroups/rg-Zapp.ie-test/providers/Microsoft.Web/sites/bot1c8fcb