# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=prod

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=3632e22c-b32e-47b9-ad0e-3de06cd32f0e
BOT_DOMAIN=bot7a4440.azurewebsites.net
AAD_APP_CLIENT_ID=394ba3bf-b547-4197-a64b-3d556939517c
AAD_APP_OBJECT_ID=0efc49eb-4ac8-4c5e-b6c2-242b9a77af0e
AAD_APP_TENANT_ID=1d5449d6-f4e1-47f6-99f1-969ec2a38d3f
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/1d5449d6-f4e1-47f6-99f1-969ec2a38d3f
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=7a4e0cc3-3cc6-457a-a229-4569c90996c6
TEAMS_APP_TENANT_ID=1d5449d6-f4e1-47f6-99f1-969ec2a38d3f
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=14814325-a423-42f8-abf5-74601ebb1ab9

LNBITS_NODE_URL=http://selfishpaella4.lnbits.com/
LNBITS_USERNAME=eirevo-prod
LNBITS_PASSWORD=gSW01X7UG9qVDI16vB
LNBITS_ADMINKEY=b794e1bb5e564a478778db6c4a3543ca5
LNBITS_INKEY=0e1b7db77c5d4de2b964d1bc0e126836
LNBITS_INITIAL_ALLOWANCE=25000

CONTENT_URL=https://salmon-sand-018610403.5.azurestaticapps.net/
WEBSITE_URL=https://salmon-sand-018610403.5.azurestaticapps.net/
RESOURCE_SUFFIX=aa3beb
AZURE_SUBSCRIPTION_ID=a1ed4bae-3ee5-4fb2-8d46-74a799b1ad0c
AZURE_RESOURCE_GROUP_NAME=rg-Zappie-prod
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/a1ed4bae-3ee5-4fb2-8d46-74a799b1ad0c/resourceGroups/rg-Zappie-prod/providers/Microsoft.Web/sites/botaa3beb
TEAMS_APP_PUBLISHED_APP_ID=fe07ea3e-7cce-447b-8cc8-ce2449144b4a