# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=Test
APP_NAME_SUFFIX=Test

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=3632e22c-b32e-47b9-ad0e-3de06cd32f0e
BOT_DOMAIN=bot7a4440.azurewebsites.net
AAD_APP_CLIENT_ID=a1cbf255-5417-4a75-a50b-9f3386382228
AAD_APP_OBJECT_ID=22e3185e-b7af-42be-8b43-223f88852b3d
AAD_APP_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/19ced85d-73f5-4193-8797-9fdce478db64
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=cb03831d-cb9b-4907-abc4-f2aacccd3f07
TEAMS_APP_TENANT_ID=19ced85d-73f5-4193-8797-9fdce478db64
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=14814325-a423-42f8-abf5-74601ebb1ab9

# NEW DEV INSTANCE
LNBITS_NODE_URL=https://finickyoil0.lnbits.com
LNBITS_USERNAME=eirevo-dev
LNBITS_PASSWORD=7SKIkD7m7BmeeQD0fZ
LNBITS_ADMINKEY=1d5658a73ecf426d9039b6c5f30a3de5
# See: https://finickyoil0.lnbits.com/docs#/

# OLD DEV ON DEMO
#LNBITS_NODE_URL=https://demo.lnbits.com
#LNBITS_USERNAME=MarioDS
#LNBITS_PASSWORD=978sa*/eV0wt
#LNBITS_ADMINKEY=bb1d4908f7c64a7699071ab65122d086

CONTENT_URL=https://happy-grass-0cba10710.5.azurestaticapps.net
WEBSITE_URL=https://happy-grass-0cba10710.5.azurestaticapps.net
RESOURCE_SUFFIX=7a4440
AZURE_SUBSCRIPTION_ID=7620f9be-bf91-4297-ada2-659d2695b3a1
AZURE_RESOURCE_GROUP_NAME=rg-ne-Zapp.ie-test
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/7620f9be-bf91-4297-ada2-659d2695b3a1/resourceGroups/rg-ne-Zapp.ie-test/providers/Microsoft.Web/sites/bot7a4440
TEAMS_APP_PUBLISHED_APP_ID=a225ed2f-d72c-4db2-ace2-bde0d611a5ba